W5IntroToWpf/GridExample.xaml

<Window x:Class="W5IntroToWpf.GridExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5IntroToWpf"
        mc:Ignorable="d"
        Title="GridExample" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="0" />
        <Label Content="1" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="0" Grid.Column="0" />

        <Border Background="LightPink" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="2" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="0" Grid.Column="1" />

        <Border Background="MediumPurple" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="3" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="1" Grid.Column="0" />

        <Border Background="LightGreen" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <Label Content="4" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="1" Grid.Column="2" />

        <Border Background="Orange" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="3" />
        <Label Content="5" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="1" Grid.Column="3" />

        <Border Background="Cyan" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="3" />
        <Label Content="6" FontSize="24" FontWeight="Bold" Padding="10" Grid.Row="2" Grid.Column="3" />
    </Grid>
</Window>
